# SpecKitTodo

./: .editorconfig  .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/example/taskprioritylist/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/di/: TestDatabaseModule.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/fake/: FakeTaskRepository.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/presentation/addtask/: AddTaskScreenTest.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/presentation/addtask/robots/: AddTaskRobot.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/presentation/tasklist/: TaskListScreenTest.kt
app/src/androidTest/kotlin/com/example/taskprioritylist/presentation/tasklist/robots/: TaskListRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/taskprioritylist/: MainActivity.kt  TaskPriorityApp.kt
app/src/main/kotlin/com/example/taskprioritylist/data/di/: DatabaseModule.kt
app/src/main/kotlin/com/example/taskprioritylist/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/kotlin/com/example/taskprioritylist/data/mapper/: TaskMapper.kt
app/src/main/kotlin/com/example/taskprioritylist/data/repository/: TaskRepositoryImpl.kt
app/src/main/kotlin/com/example/taskprioritylist/domain/model/: Task.kt
app/src/main/kotlin/com/example/taskprioritylist/domain/repository/: TaskRepository.kt
app/src/main/kotlin/com/example/taskprioritylist/domain/usecase/: AddTaskUseCase.kt  GetPrioritizedTasksUseCase.kt
app/src/main/kotlin/com/example/taskprioritylist/presentation/addtask/: AddTaskEvent.kt  AddTaskScreen.kt  AddTaskTestTags.kt  AddTaskUiState.kt  AddTaskViewModel.kt  TitleValidationError.kt
app/src/main/kotlin/com/example/taskprioritylist/presentation/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/kotlin/com/example/taskprioritylist/presentation/tasklist/: TaskItem.kt  TaskListScreen.kt  TaskListSemantics.kt  TaskListTestTags.kt  TaskListUiState.kt  TaskListViewModel.kt
app/src/main/kotlin/com/example/taskprioritylist/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/taskprioritylist/data/mapper/: TaskMapperTest.kt
app/src/test/kotlin/com/example/taskprioritylist/data/repository/: TaskRepositoryImplTest.kt
app/src/test/kotlin/com/example/taskprioritylist/domain/usecase/: AddTaskUseCaseTest.kt  GetPrioritizedTasksUseCaseTest.kt
app/src/test/kotlin/com/example/taskprioritylist/presentation/addtask/: AddTaskViewModelTest.kt
app/src/test/kotlin/com/example/taskprioritylist/presentation/tasklist/: TaskListViewModelTest.kt
app/src/test/kotlin/com/example/taskprioritylist/utils/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
specs/001-task-priority-list/: plan.md  spec.md  tasks.md
specs/002-add-task-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-add-task-screen/contracts/: add-task-screen.md
